<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="body-styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>analytics</title>
</head>
<body>
    <div class="bg-style">

    <nav class="navbar navbar-inverse visible-xs">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">State Trends</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Analytics</a></li>
            <li><a href="#">Back to Search</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container-fluid">
      <div class="row content">
        <div class="col-sm-3 sidenav hidden-xs">
          <h2>State Trends</h2>
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#section1">Analytics</a></li>
            <li><a href="#section2">Back to Search</a></li>
          </ul><br>
        </div>

        <div class="col-sm-9">
          <div class="well">
            <h4>Dashboard</h4>
            <p>Some text..</p>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="well">
                <h4>Current U.S. Unemployement Rate</h4>
                <p>7.9%</p> 
              </div>
            </div>
            <div class="col-sm-3">
              <div class="well">
                <h4>Current U.S. Poverty Rate</h4>
                <p>10.5%</p> 
              </div>
            </div>
            <div class="col-sm-3">
              <div class="well">
                <h4>Current U.S. Population</h4>
                <p>328 Million</p> 
              </div>
            </div>
            <div class="col-sm-3">
              <div class="well">
                <h4>Current Presidential Party</h4>
                <p>Rebulican</p> 
              </div>
            </div>
          </div>
       
    
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</body>
<style>
        body, html{ 
           height: 100%;
       }
       .bg-style {
           background-image: url("https://www.abajournal.com/images/main_images/shutterstock_democrat_republican_symbol_on_flag_background.jpg") !important; 
       
           height: 100%;
   
           width: 100%;
   
           background-repeat: no-repeat; 
           background-size: cover; 
           background-position: center center;
       } 
        .row.content {height: 1000px;}
    
        .sidenav {
            background-color: #0c060628;
             height: 100%;
         }
    
        @media screen and (max-width: 767px) {
        .row.content {height: auto;} 
         }
     h2{
         color:antiquewhite;
     }
     h4{
         color:antiquewhite;
     }
     p{
         color:antiquewhite;
     }
     .well{
         background-color: #0c060628;
     }
   </style>
</style>
</html>